<!DOCTYPE html>
<html>
<head>
	<title>geologia</title>
</head>
<body>
	<div class="col-md-10"><h3>Hidrografia</h3></div>
	<div class="col-md-4">
		<p>
			El territorio colombiano afronta los siguientes fenómenos naturales para los cuales existen entidades oficiales y no gubernamentales que trabajan en la prevención de efectos desastrosos:

		</p>
		<p>
			Terremotos, tsunamis y erupciones volcánicas: los terremotos son frecuentes en Colombia, especialmente en la región Andina y del Pacífico dado que los Andes son origen del choque de las placas tectónicas suramericana y del Pacífico. De allí la presencia de múltiples volcanes, muchos de ellos activos y semiactivos como el Volcán Arenas o el Volcán Puracé. Los tsunamis son menos frecuentes, pero también han sido reportados.
		</p>
	</div>

	<a href="">Terremoto de Popayán</a>
	<a href="">Terremoto y tsunami de Nariño</a>
	<a href="">Desastre de Armero</a>
	<a href="">Terremoto de Armenia</a>



</body>
</html>